# passsaver-api

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/cm/abdev/passaver/: PasswordSaverApplication.java
src/main/java/cm/abdev/passaver/controlers/: AuthController.java  PasswordController.java  TestController.java
src/main/java/cm/abdev/passaver/models/: Password.java
src/main/java/cm/abdev/passaver/models/auth/: ERole.java  Role.java  User.java
src/main/java/cm/abdev/passaver/payloads/: U.java
src/main/java/cm/abdev/passaver/payloads/clientside/: U.java
src/main/java/cm/abdev/passaver/payloads/clientside/requests/: U.java
src/main/java/cm/abdev/passaver/payloads/clientside/requests/user/: SignInRequestDTO.java  SignUpRequestDTO.java
src/main/java/cm/abdev/passaver/payloads/clientside/responses/: BaseResponse.java  U.java
src/main/java/cm/abdev/passaver/payloads/clientside/responses/user/: SignInData.java
src/main/java/cm/abdev/passaver/repostories/: PasswordRepository.java
src/main/java/cm/abdev/passaver/repostories/auth/: RoleRepository.java  UserRepository.java
src/main/java/cm/abdev/passaver/security/: WebSecurityConfig.java
src/main/java/cm/abdev/passaver/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/cm/abdev/passaver/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
