server.port=8181

spring.datasource.url= jdbc:postgresql://localhost:5432/passsaverdb
spring.datasource.username= postgres
spring.datasource.password= ufiuab&_

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
jwt.secret=javainuse
bezkoder.app.jwtExpirationMs= 86400000

#eureka:
 # client:
  #    registerWithEureka: true
   #   fetchRegistry: true
  #serviceUrl:
  #    defaultZone: http://localhost:8084/eureka/
 # instance:
#      hostname: localhost


#eureka.client.register-with-eureka=false

eureka:
    client:
        register-with-eureka: false